#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D newVelocityTexture;
uniform sampler2D velocityTexture;

uniform float dt;
uniform float spacing;
uniform ivec2 gridSize;

vec2 getVelocity(vec2 uv) {
    return texture(velocityTexture, uv).rg;
}

void main() {
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    if (id.x >= gridSize.x || id.y >= gridSize.y) return;

    vec2 res = vec2(gridSize);
    

    vec2 posU = vec2(id.x, id.y + 0.5);
    vec2 velU = getVelocity(posU / res);
    vec2 backPosU = posU - (velU * dt / spacing);
    float newU = getVelocity(backPosU / res).r;

    vec2 posV = vec2(id.x + 0.5, id.y);
    vec2 velV = getVelocity(posV / res);
    vec2 backPosV = posV - (velV * dt / spacing);
    float newV = getVelocity(backPosV / res).g;

    imageStore(newVelocityTexture, id, vec4(newU, newV, 0.0, 1.0));
}